# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/cache            ext4       /dev/block/platform/mtk-msdc.0/by-name/cache
/system           ext4       /dev/block/platform/mtk-msdc.0/by-name/system
/data             ext4       /dev/block/platform/mtk-msdc.0/by-name/userdata
/boot             emmc       /dev/block/platform/mtk-msdc.0/by-name/boot
/recovery         emmc       /dev/block/platform/mtk-msdc.0/by-name/recovery  flags=display="Recovery";backup=1
/logo             emmc       /dev/block/platform/mtk-msdc.0/by-name/logo      flags=display="Logo";backup=1
/external_sd      vfat       /dev/block/mmcblk1p1 /dev/block/mmcblk1          flags=display="External SD";storage;wipeingui;removable